brayns/common/vocabulary/scene.fbs

/* Copyright (c) 2015-2017, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * This file is part of Brayns <https://github.com/BlueBrain/Brayns>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

namespace brayns.v1;

table Sphere
{
    index: uint64_t;
    material_id: int;
    center: [float:3];
    radius: float;
}

table Cylinder
{
    index: uint64_t;
    material_id: int;
    center: [float:3];
    up: [float:3];
    radius: float;
}

table Cone
{
    index: uint64_t;
    material_id: int;
    center: [float:3];
    up: [float:3];
    center_radius: float;
    up_radius: float;
}

table Material {
    diffuse_color : [float:3];
    specular_color: [float:3];
    specular_exponent: float;
    reflection_index : float;
    opacity: float;
    refraction_index: float;
    light_emission: float;
}

table Scene {
    materials: [Material];
    spheres: [Sphere];
    cylinders: [Cylinder];
    cones: [Cone];
}
