plugins/extensions/vocabulary/material.fbs

/* Copyright (c) 2011-2016, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: Cyrille Favreau <cyrille.favreau@epfl.ch>
 *
 * This file is part of BRayns
 */

namespace zerobuf.render;

table Color
{
    r: float;
    g: float;
    b: float;
}

table Material {
    index: int;
    diffuseColor : Color;
    specularColor: Color;
    specularExponent: float;
    reflectionIndex : float;
    opacity: float;
    refractionIndex: float;
    lightEmission: float;
}
